# SDETUpSkilling

./: FirstFile.txt  JenkinsAutomaticTriggerSteps  JenkinsFile  JenkinsFileWithGo  ThisIsADataFileToStoreIMiscellaneousInfo  ToResolveGithubPasswordGenerateSSHKEY.txt  pom.xml  test.txt
src/: SecondFile.txt
src/main/java/A/: Greetings.java
src/main/java/AbstractDemo/: Daughter.java  Main.java  Parent.java  Son.java
src/main/java/Arrays/: ArraylistDemo.java  ArraysDemo.java  ChangeValue.java  TwoDimensionalArray.java
src/main/java/B/: Message.java
src/main/java/ClassDemo/: FinalVar.java  FinalizeDemo.java  StringDemo.java  Student.java  WrapperClass.java
src/main/java/Encapsulation/: Main.java  Student.java
src/main/java/Inheritance/: Box.java  BoxWeight.java  InheritanceDemo.java
src/main/java/InheritancePolyMorphism/: Box.java  BoxWeight.java  Circle.java  InheritanceDemo.java  Main.java  Shapes.java  Sum.java  Triangle.java
src/main/java/InterfaceExtendDemo/: A.java  B.java  C.java
src/main/java/InterfacewithDefaultmethods/: A.java  B.java  MyClass.java
src/main/java/JavaInterviewQuestArrays/: MaxNumber.java  ReverseArray.java  SwapRandomNumbers.java
src/main/java/JavaInterviewQuestions/: EvenNum.java  OddNumber.java  ReverseAnArray.java  ReverseString.java
src/main/java/MethodsInJava/: BlockScoping.java  Changevalue.java  Greetings.java  PassByValueExample.java  Shadowing.java  StringExample.java  Sum.java  Swap.java  VarArgs.java
src/main/java/MobileAutomation/: AutomateDialANumberAndroidMobile.java  AutomateNativeAppCalculator.java  AutomateSendSMSAndroidMobile.java  ControlsDarkThemeDemo.java  DateTimePicker.java  DragAndDrop.java  DriverClass.java  Example2InstallAPKInEmulator.java  Swipe.java  WorkingClass.java  (+2 more)
(+71 files in other folders)
